package main

import (
	"fmt"
	"sync"
)

/*
	=== Задача №2 ===

	Написать программу, которая конкурентно рассчитает значение
	квадратов чисел взятых из массива (2,4,6,8,10) и выведет
	их квадраты в stdout.

*/

func print(v int, wg *sync.WaitGroup) {
	// Уменьшение счетчика горутин перед выходом из функции
	defer wg.Done()
	// Вывод квадрата в консоль
	fmt.Println(v * v)
}

func main() {
	// Заданная последовательность
	arr := [5]int{2, 4, 6, 8, 10}

	// Объявление переменной типа sync.WaitGroup
	var wg sync.WaitGroup

	// Цикл по элементам последовательности
	for _, v := range arr {
		// Увеличения счетчика горутин в переменной wg
		wg.Add(1)
		// Запуск горутины
		go print(v, &wg)
	}

	//Ожидание завершания работы всех горутин
	wg.Wait()
}
